{
  "name": "FVM-Hardhat-Kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/unit/*_test.js --network hardhat",
    "test-staging": "hardhat test test/staging/*_test.js --network goerli",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
    "fuzzing": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "hardhat": "^2.11.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.7",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2"
  }
}
